<!DOCTYPE html>
<html>
  <head>
    <title>Github Activity</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="line.ico" type="icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--section by kuan-->
    <section id="person1">
      <div class="heading-container vh-100 bg-black base">
        <div class="heading-content-group vw-80">
          <h1 class="person1-content text-lg"></h1>
          <p class="description1"></p>
          <button class="heading-btn btn-base" id="goto-person2">Next</button>
        </div>
      </div>
    </section>

    <section id="person2">
      <div class="about-container vh-100 bg-green base">
        <div class="heading-content-group vw-80">
          <h1 class="person2-content text-lg"></h1>
          <p class="description2"></p>
          <button class="heading-btn btn-base" id="goto-person3">Next</button>
        </div>
      </div>
    </section>

    <section id="person3">
      <div class="about-container vh-100 bg-green base">
        <div class="heading-content-group vw-80">
          <h1 class="person3-content text-lg"></h1>
          <p class="description3"></p>
          <button class="heading-btn btn-base" id="goto-person4">Next</button>
        </div>
      </div>
    </section>

    <section id="person4">
      <div class="about-container vh-100 bg-green base">
        <div class="heading-content-group vw-80">
          <h1 class="person4-content text-lg"></h1>
          <p class="description4"></p>
          <button class="heading-btn btn-base" id="goto-person1">Next</button>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
